{
  "Urls": "http://0.0.0.0:8080",
  "ConnectionStrings": {
    "Board": "Data Source=./data/collaboard.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
