{
  "ConnectionStrings": {
    "Board": "Data Source=collaboard.db"
  },
  "Security": {
    "ApiKey": "01JQ19NQY48Q3YJ3JYQRVQD7F1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
